# LiveStreamingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/research/livestreamingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/research/livestreamingapp/: MainActivity.java  MainFragment.java  TopToolbarFragment.java  ViewPagerAdapter.java
app/src/main/java/com/research/livestreamingapp/categories/: StreamContentsFragment.java
app/src/main/java/com/research/livestreamingapp/notification/: MyFirebaseMessagingService.java  NotificationBroadcastReceiver.java
app/src/main/java/com/research/livestreamingapp/ui/: NotificationFragment.java
app/src/main/java/com/research/livestreamingapp/ui/ExploreFragment/: ExploreFragment.java
app/src/main/java/com/research/livestreamingapp/ui/HomeFragment/: HomeFragment.java
app/src/main/java/com/research/livestreamingapp/ui/SettingsFragment/: SettingsFragment.java
app/src/main/res/drawable/: baseline_circle_24.xml  baseline_circle_24_live.xml  baseline_circle_24_live_placeholder.xml  black_transparent_box_viewer_count.xml  explore_selector.xml  home_selector.xml  live_background.xml  live_background_placeholder.xml  notification_icon.xml  settings_selector.xml  stream_selector.xml  white_background_round_border.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_pg.xml  content_main.xml  fragment_explore.xml  fragment_home.xml  fragment_home_esports.xml  fragment_home_multiplayer.xml  fragment_home_other.xml  fragment_home_stream.xml  fragment_main.xml  fragment_notification.xml  fragment_settings.xml  fragment_stream.xml  fragment_stream_contents.xml  fragment_top_toolbar.xml  live_tournament_card.xml  lt_placeholder.xml  pg_placeholder.xml  popular_games_card.xml  recently_lives_card.xml  recently_lives_card_placeholder.xml  user_status_card.xml  user_status_placeholder.xml
app/src/main/res/menu/: bottom_navigation_items.xml  popup_menu_lt.xml
app/src/main/res/mipmap-anydpi-v26/: live_stream_app.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/research/livestreamingapp/: ExampleUnitTest.java
(+13 files in other folders)
