<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/watch_live"
        android:title="Watch Live"
        android:icon="@drawable/baseline_live_tv_24"/>

    <item android:id="@+id/like"
        android:title="Like"
        android:icon="@drawable/baseline_thumb_up_alt_24"/>

    <item android:id="@+id/dislike"
        android:title="Dislike"
        android:icon="@drawable/baseline_thumb_down_alt_24"/>
</menu>