<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/user_status_material_card_view"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="70dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/user_border_status_online"
        app:strokeWidth="2dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_status_profile_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_pic_2"
            app:civ_border_color="@color/white"
            app:civ_border_width="8dp"
            app:civ_border_overlay="true"
            app:civ_circle_background_color="@color/black"
            />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/user_status_live_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIVE"
        android:background="@drawable/live_background"
        android:textColor="@color/white"
        android:visibility="visible"
        android:textSize="12sp"
        android:paddingVertical="3dp"
        android:paddingHorizontal="7dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/user_status_material_card_view"
        app:layout_constraintEnd_toEndOf="@id/user_status_material_card_view"/>

    <TextView
        android:id="@+id/user_status_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Samule"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/user_status_material_card_view"
        app:layout_constraintStart_toStartOf="@id/user_status_material_card_view"
        app:layout_constraintEnd_toEndOf="@id/user_status_material_card_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>